MONGODB_URL = mongodb+srv://sbdev777:mongodblogin@cluster0.gqm0u07.mongodb.net/?retryWrites=true&w=majority

# "mongodb://localhost:27017/Ecommerce" 

CLOUD_API_KEY = 679171333647631
CLOUD_API_SECRET = ZJ-tNOz9ZRT_QdH2fBZMYxm2q6s
CLOUD_NAME = dkmzaddqb


REFRESH_TOKEN_SECRET = @IM,WTaDT*aAX5}+YG_GUlzP[y_Q-Ip1!2OKtP_=H_ldRj,oQ1
ACCESS_TOKEN_SECRET = =g$Mp._!8xm8PfD6OxiE_=[ngn9a#Y855Zp%Ib9oy%<_}ySNV1
